################ Blood XP v1.1 ################
################### By Traf ###################
#git: https://github.com/jayyyb123/Skript-Blood
#spigot: https://www.spigotmc.org/resources/skript-blood-xp.101267/

#===============Main Config===============
options:                                
    world:"World"      
    bloodduration:"70" #100 = 5 seconds
    bloodradius:"3"
    msgprefix: "&7[&9&lJC&7]"
    cooldown:3 #seconds
#=========================================

#==================================Blood Spawner==================================
on death:
    if victim is in world {@world}:
        set {_rand} to a random integer between 1 and 10
        if {_rand} is 10:
            make console execute command "execute at %victim% run summon minecraft:area_effect_cloud ~ ~ ~ {Duration:%{@bloodduration}%,Radius:%{@bloodradius}%f,Owner:[I;0,0,0,0]}"
            make console execute command "announce %{@msgprefix}% &a%victim%'s &eblood just spilled!"
#==================================================================================

#=================================Blood Collection=================================
on right click holding glass bottle:
    if player is in world {@world}:
        if target of player is not a player:
            if "%target%" contains "area effect cloud":
                if {bloodcooldown::*} contains player:
                    set {_cooldown} to {@cooldown}
                    cancel event
                    send "%{@msgprefix}% &cThere is a %{_cooldown}% second collection cooldown!" to player
                    stop
                cancel event
                remove 1 of player's held item from player's inventory
                if {blood::*} contains player:
                    add 1 to {blood::%player%}
                    send "%{@msgprefix}% &eYou've collected &a%{blood::%player%}%&e blood levels!" to player
                    add player to {bloodcooldown::*}
                else:
                    add player to {blood::*}
                    set {blood::%player%} to 1
                    send "%{@msgprefix}% &eYou've collected &a%{blood::%player%}%&e blood levels!" to player
                    add player to {bloodcooldown::*}
                wait {@cooldown} seconds
                remove player from {bloodcooldown::*}
#====================================================================================


command /blood [<text>] [<text>] [<int>]:
    trigger:
        if arg 1 is not set: #============================> List command options if only "/blood" is typed
            send "&4&lBlood &e&lOptions&f:" to player
            send "&a/blood redeem" to player
            send "&a/blood leaderboard" to player
            send "&aYou currently have &c%{blood::%player%}% &aXP!" to player
            if player has permission "op": #=======================================> Only server operators see these
                send "&4&l---OP Commands---" to player
                send "&e/blood setxp" to player
                send "&e/blood clearxp" to player
                send "&e/blood spawnblood" to player
        else if arg 1 is "spawnblood": #================================================> force spawns blood for testing or other purposes. Summons where op stands.
            if player does not have permission "op":
                send "%{@msgprefix}% &cYou don't have permission to use this!" to player
                stop
            make console execute command "execute at %player% run summon minecraft:area_effect_cloud ~ ~ ~ {Duration:%{@bloodduration}%,Radius:%{@bloodradius}%f,Owner:[I;0,0,0,0]}"
            send "%{@msgprefix}% &eSuccessfully spawned blood!" to player
        else if arg 1 is "setxp": #===================================================> change a player's blood xp
            if player does not have permission "op":
                send "%{@msgprefix}% &cYou don't have permission to use this!" to player
                stop
            if arg 2 is not set:
                send "%{@msgprefix}% &cUsage: /blood setxp [player] [amount]" to player
                stop
            if arg 3 is not set:
                send "%{@msgprefix}% &cUsage: /blood setxp [player] [amount]" to player
                stop   
            set {_p} to arg 2 parsed as offline player
            set {blood::%{_p}%} to arg 3
            send "%{@msgprefix}% &eYour Blood XP was set to &a%arg 3%&e!" to {_p}
            send "%{@msgprefix}% &eYou successfully set &a%{_p}%'s &eBlood XP was set to &a%arg 3%&e!" to player
        else if arg 1 is "clearxp": #===================================================> clears a player's blood xp
            if player does not have permission "op":
                send "%{@msgprefix}% &cYou don't have permission to use this!" to player
                stop
            if arg 2 is not set:
                send "%{@msgprefix}% &cUsage: /blood clearxp [player]" to player
                stop
            set {_p} to arg 2 parsed as offline player
            set {blood::%{_p}%} to 0
            send "%{@msgprefix}% &eYour Blood XP was cleared!" to {_p}
            send "%{@msgprefix}% &eYou successfully cleared &a%{_p}%'s &eBlood XP!" to player
        else if arg 1 is "leaderboard": #=================================================> view top blood xp holders
            loop {blood::*}:
                if loop-value contains "dragonloc":
                    set {_donothing} to 1
                else:
                    add 1 to {_size}
                    if {_low.to.high.list::%loop-value%} is not set:
                        set {_low.to.high.list::%loop-value%} to loop-index
                    else:
                        set {_n} to 0
                        loop {_size} times:
                            set {_n} to {_n}+1
                            {_low.to.high.list::%loop-value-1%.%{_n}%} is not set
                            set {_low.to.high.list::%loop-value-1%.%{_n}%} to loop-index
                            stop loop
            wait 1 tick
            set {_n} to size of {_low.to.high.list::*}
            loop {_low.to.high.list::*}:
                set {_high.to.low.list::%{_n}%} to loop-value
                set {_n} to {_n}-1
            wait 1 tick
            send "&7 "
            send "&6&lTop 10 Blood Levels"
            loop {_high.to.low.list::*}:
                else if loop-value is "1" or "2" or "3" or "4" or "5" or "6" or "7" or "8" or "9" or "10":
                    set {_donothing} to 1
                else:
                    add 1 to {_result}
                    set {_player} to loop-value parsed as an offline player
                    if {_player} is offline:
                        send "&e&l%{_result}%. &c%{_player}% &8&l» &e%{blood::%loop-value%}%" to player
                    else if player is online:
                        send "&e&l%{_result}%. &a%{_player}% &8&l» &e%{blood::%loop-value%}%" to player
                    if {_result} is 10:
                        send "&7 "
                        stop
        else if arg 1 is "redeem": #========================================================> redeem rewards for blood xp
            if arg 2 is not set:
                send "%{@msgprefix}% &cUsage: /blood redeem [redeemable]" to player
                send "" to player
                send "&eRedeemables:" to player
                send "&asharp - Enchants a held sword with sharpness 8! (&cRequires 30 Blood XP&a)" to player
                send "&aefficiency - Enchants a held pickaxe with efficiency 30! (&cRequires 20 Blood XP&a)" to player
                send "&amoney - Receive $1,000,000! (&cRequires 20 Blood XP&a)" to player
            else if arg 2 is "sharp":
                if player's held item is sword:
                    if {blood::%player%} is more than 29:
                        enchant player's held item with sharpness 8
                        subtract 30 from {blood::%player%}
                        send "%{@msgprefix}% &aYou've redeemed 30 Blood XP for Sharp 8 enchantment!'" to player
                    else:
                        send "%{@msgprefix}% &cYou don't have enough Blood XP to use this!!" to player
                else:
                    send "%{@msgprefix}% &cYou must be holding a sword to use this!" to player
            else if arg 2 is "money":
                if {blood::%player%} is more than 19:
                    subtract 20 from {blood::%player%}
                    add 1000000 to balance of player
                    send "%{@msgprefix}% &aYou've redeemed 20 Blood XP for $1,000,000!'" to player
                else:
                    send "%{@msgprefix}% &cYou must be holding a sword to use this!" to player
            else if arg 2 is "efficiency":
                if player's held item is pickaxe:
                    if {blood::%player%} is more than 29:
                        enchant player's held item with efficiency 10
                        subtract 30 from {blood::%player%}
                        send "%{@msgprefix}% &aYou've redeemed 30 Blood XP for Efficiency 10 enchantment!'" to player
                    else:
                        send "%{@msgprefix}% &cYou don't have enough Blood XP to use this!!" to player
                else:
                    send "%{@msgprefix}% &cYou must be holding a pickaxe to use this!" to player
            else:
                send "%{@msgprefix}% &cInvalid Option!" to player
        else:
            send "%{@msgprefix}% &cInvalid Option!" to player
